[Unit]
Description=MediaMTX media server (FPV ingest + WebRTC)
After=network-online.target wg-quick@wg0.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/mediamtx /usr/local/etc/mediamtx.yml
Restart=always
RestartSec=2
User=mediamtx
Group=mediamtx
# Config is generated from devices.yml; reload re-reads it.
ExecReload=/bin/kill -HUP $MAINPID
AmbientCapabilities=
NoNewPrivileges=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
